<!DOCTYPE html>
<html lang = "ru">

    <head>
       <meta charset="UTF-8" />
        <title>Задание 2</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header>  
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/488px-Apple_logo_black.svg.png" alt="">
            Лучший сайт 
        </header>

        <nav>
            <a href="#links">Список ссылок</a>
            <a href="#table">Таблица</a>    
            <a href="#form">HTML форма</a>
        </nav>

        <h2 class="content" id="links">Список ссылок</h2>
        <ol class="content">
            <li>
                <a href="http://example.com/" target="_blank">Абсолютная гиперссылка на главную страницу сайта example.com</a>
            </li>
            <li>
                <a href="https://example.com/" target="_blank"> Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a>
            </li>
            <li>
                <a href="ftp://tavalik.ru" target="_blank">Ссылка на файл на сервере FTP без авторизации</a>
            </li>
            <li>
                <a href="ftp://coollog:reallycoolpass@adress/storage/firstfile.txt">Ссылка на файл на сервере FTP с авторизацией</a>
            </li>
            <li>
                <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%BE%D1%80_(%D1%85%D1%80%D0%B0%D0%BC)#Православие" target="_blank">Cсылка на фрагмент страницы некоторого сайта</a>
            </li>
            <li>
                <a href="/index.html#name" target="_blank">Ссылка на фрагмент текущей страницы</a>
            </li>
            <li>
                <a href="https://www.dns-shop.ru/catalog/17a892f816404e77/noutbuki/?price=100001-359999&action=vygodnyekomplekty" target="_blank">Ссылка с двумя параметрами в URL</a>
            </li>
             <li>
                Список ссылок основной навигации сайта с подписями title   
                <ul>
                    <li>
                        <a href="https://www.twitch.tv/" target="_blank" title="Twitch">Твич главная</a>
                    </li>
                    <li>
                        <a href="https://www.twitch.tv/directory" target="_blank" title="Twitch directory">Твич просмтор</a>
                    </li>
                    <li>
                        <a href="https://www.twitch.tv/directory/following" target="_blank" title="Twitch following">Твич отслеживаемое</a>
                    </li>
                </ul>
            </li>
            <li>
                <a title="Ничего нет">Ссылка без href</a>
            </li>
            <li>
                <a href="#" target="_blank">Ссылка с пустым href</a>
            </li>
            <li>
                <a href="https://www.youtube.com/" rel="nofollow" target="_blank">Cсылка, по которой запрещен переход поисковикам</a>
            </li>
            <li>
                <a href="https://www.youtube.com/" rel="noindex" target="_blank">Cсылка, запрещенная для индексации поисковиками</a>
            </li>
            <li> <p>У лукоморья дуб зелёный;</p>
                <p><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87">Златая цепь на дубе том:</a></p>
                <p>И днём и ночью кот учёный</p>
                <p>Всё ходит по цепи кругом;</p>
            </li>
            <li>
                <br>
                <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F"><img src="https://avatars.mds.yandex.net/i?id=2c63bef180c5c0abf3165bd0098bf9fd-4219938-images-thumbs&n=13" alt="photo"/></a>
            </li>
            <li>
                <br>
                <img 
                src="https://get.wallhere.com/photo/1920x1200-px-building-city-cityscape-Gold-Coast-1270905.jpg" 
                width="934" 
                height="554" 
                usemap="#nazvanie"
                alt="ph" 
                >
                <map name="nazvanie">
                    <area
                    shape="circle"
                    coords="123,283,150"
                    href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%B5"
                    alt="Море"
                    />
                    <area
                    shape="rect"
                    coords="407,216,642,513"
                    href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%80%D0%BE%D0%B4"
                    alt="Город"
                    />
                </map>
            </li>
            <li>
                <a href="/about">Относительная ссылка на страницу в текущем каталоге(например для https://aaa.com/1/about)</a>
            </li>
            <li>
                <a href="about/aaaaaaaa">Относительная на страницу в каталоге about(например для https://aaa.com/1/about/aaaaaaaa)</a>
            </li>
            <li>
                <a href="../about">Относительная на страницу в каталоге уровнем выше текущего(например для https://aaa.com/1/about/aaaaaaaa)</a>
            </li>
            <li>
                <a href="../../aaaaaaaa">Относительную на страницу в каталоге на два уровня выше текущего(например для https://aaa.com/1/about/aaaaaaaa)</a>
            </li>
            <li>
                <a href="/">Сокращённая на главную</a>
            </li>
            <li>
                <a href="1/about/">Сокращённая на внутреннюю(например для https://aaa.com/1/about)</a>
            </li>
        </ol>

        <h2 class="content">Таблица</h2>
        <table class="content" id="table">
            <tbody>
                <tr>
                    <th>Колонка 1</th>
                    <th>Колонка 2</th>
                    <th>Колонка 3</th>
                </tr>
                <tr class="table1">
                    <td colspan="3">Строка 1</td>
                </tr>
                <tr class="table2">
                    <td>Строка 2</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="table1">
                    <td colspan="3">Строка 3</td>
                </tr>
                <tr class="table2">
                    <td colspan="3">Строка 4</td>
                </tr>
                <tr class="table1">
                    <td>Строка 5</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <form class="content" action="/" method="POST">
            <h2 id="form">Форма HTML</h2>
            <label id="name">
                Имя
                <br>
                <input name="field-name-1" placeholder="Введите ваше имя">
            </label>
            <label>
            <br>
                Почта
                <br>
                <input  name="field-name-1" type="email" placeholder="Введите вашу почту">
            </label>
            <br>
            <label>
                Дата рождения
                <br>
                <input name="field-date" value="2000-01-01" type="date">
            </label>
            <br>
            Пол
            <br>
            <label>
                <input type="radio" checked="checked" name="radio-group-1" value="Значение1">
                Мужской 
            </label>
            <label>
                <input type="radio" name="radio-group-1" value="Значение2">
                Женский
            </label>
            <br>
            Количество конечностей
            <br>
            <label>
                <input type="radio" checked="checked" name="radio-group-1" value="Значение1">
                1 
            </label>
            <label>
                <input type="radio" name="radio-group-1" value="Значение2">
                2
            </label>
            <label>
                <input type="radio" name="radio-group-1" value="Значение3">
                Другое
            </label>
            <br>
            <label>
                Сверхспособности
                <br>
                <select name="field-name-4[]" multiple="multiple">
                    <option value="Значение1">Бессмертие</option>
                    <option value="Значение2">Прохождение сквозь стены</option>
                    <option value="Значение3">Левитация</option>
                </select>
            </label>
            <br>
            <label>
                Биография
                <br>
                <textarea name="field-name-2"></textarea>
            </label>
            <br>
            <label>
                <input type="checkbox" name="check-1">
                С контрактом ознакомлен(а)
            </label>
            <br>
            <input type="submit" value="Отправить">
        </form>

        <footer>
            (с) Чернов Владимир 2022
        </footer>
    </body>
</html>